[mypy]
files = ./
strict_optional = True
exclude = ^(ReferenceData|setupScripts|Reference_Images)/

[mypy-scrapfly]
ignore_missing_imports = True

[mypy-plotly.express]
ignore_missing_imports = True

[mypy-plotly]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True