[mypy]
mypy_path = C:/Users/watso/AppData/Roaming/Python/Python39/site-packages/sklearn-stub
files = house_price_estimator, tests
ignore_missing_imports = True

[mypy-scrapfly]
ignore_missing_imports = True

[mypy-plotly.express]
ignore_missing_imports = True

[mypy-plotly]
ignore_missing_imports = True